<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivKopiGambar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/espresso"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tvKopiNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Kopi"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvKopiHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 25.000"
                android:textSize="16sp"
                android:textColor="@color/design_default_color_primary"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/tvKopiStok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stok: 20"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnPesan"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_gravity="bottom"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>